# convalida

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
annotation/: proguard-rules.pro
convalida/: build.gradle
convalida-annotations/: build.gradle  gradle.properties
convalida-annotations/src/main/java/convalida/annotations/: Between.java  BetweenValidation.java  ClearValidationsOnClick.java  Cnpj.java  ConfirmEmail.java  ConfirmEmailValidation.java  ConfirmPassword.java  ConfirmPasswordValidation.java  Cpf.java  CpfValidation.java  CreditCard.java  CreditCardValidation.java  Email.java  EmailValidation.java  FutureDate.java  Ipv4.java  Ipv6.java  Isbn.java  Length.java  LengthValidation.java  NotEmptyValidation.java  NumberLimit.java  NumberLimitValidation.java  NumericLimit.java  NumericOnlyValidation.java  OnValidationError.java  OnValidationSuccess.java  OnlyNumber.java  OnlyNumberValidation.java  Password.java  PasswordValidation.java  PastDate.java  Pattern.java  PatternValidation.java  Required.java  RequiredValidation.java  Url.java  ValidateOnClick.java
convalida-compiler/: build.gradle  gradle.properties
convalida-compiler/src/main/java/convalida/compiler/: Constants.java  ConvalidaProcessor.java  FieldInfo.java  FieldValidation.java  JavaFiler.java  Messager.java  Preconditions.java  ProcessingOptions.java  TargetInfo.java
convalida-compiler/src/main/java/convalida/compiler/internal/: AndroidResourceSanner.java  FieldValidationInfo.java  Id.java  QualifiedId.java  TargetClassInfo.java  ValidationClass.java  ValidationField.java
convalida-compiler/src/main/java/convalida/compiler/model/: CommonValidationParameters.java  ValidationClass.java  ValidationField.java
convalida-compiler/src/main/java/convalida/compiler/parser/: AnnotationParsers.java
convalida-compiler/src/main/java/convalida/compiler/util/: Constants.java  JavaFiler.java  Messager.java  Preconditions.java
convalida-compiler/src/test/java/convalida/compiler/: ConvalidaProcessorTest.java
convalida-databinding/: build.gradle  gradle.properties
convalida-databinding/src/main/: AndroidManifest.xml
convalida-databinding/src/main/java/convalida/databinding/: ValidationBindings.java  ValidationUtils.java  ViewTagUtils.java
convalida-databinding/src/main/res/values/: ids.xml
convalida-ktx/: build.gradle  gradle.properties
convalida-ktx/src/main/: AndroidManifest.xml
convalida-ktx/src/main/java/convalida/ktx/: ConvalidaKotlinDsl.kt
convalida-library/: build.gradle  gradle.properties
convalida-runtime/: build.gradle  gradle.properties
convalida-validators/: build.gradle  gradle.properties
convalida-validators/src/main/: AndroidManifest.xml
convalida-validators/src/main/java/convalida/validators/: AbstractValidator.java  AbstractValidator.kt  BetweenValidator.java  CnpjValidator.java  ConfirmEmailValidator.java  ConfirmEmailValidator.kt  ConfirmPasswordValidator.java  ConfirmPasswordValidator.kt  ConvalidaValidator.java  CpfValidator.java  CreditCardValidator.java  EmailValidator.java  EmailValidator.kt  FutureDateValidator.java  Ipv4Validator.java  Ipv6Validator.java  IsbnValidator.java  LengthValidator.java  LengthValidator.kt  NotEmptyValidator.java  NotEmptyValidator.kt  NumberLimitValidator.java  NumericLimitValidator.java  OnlyNumberValidator.java  OnlyNumberValidator.kt  PasswordValidator.java  PasswordValidator.kt  PastDateValidator.java  PatternValidator.java  PatternValidator.kt  RequiredValidator.java  UrlValidator.java  Validator.java  Validator.kt  ValidatorSet.java  ValidatorSet.kt
convalida-validators/src/main/java/convalida/validators/error/: ValidationError.java  ValidationErrorSet.java
convalida-validators/src/main/java/convalida/validators/util/: EditTextUtils.java  EditTextUtils.kt  EditTexts.java  ExecuteValidationListener.java  Strings.java
convalida-validators/src/test/java/convalida/validators/: BaseTest.java  BaseTest.kt  BetweenValidatorTest.java  CnpjValidatorTest.java  ConfirmEmailValidatorTest.java  ConfirmEmailValidatorTest.kt  ConfirmPasswordValidatorTest.java  ConfirmPasswordValidatorTest.kt  ConvalidaValidatorTest.java  CpfValidatorTest.java  CreditCardValidatorTest.java  EmailValidatorTest.java  EmailValidatorTest.kt  FutureDateValidatorTest.java  Ipv4ValidatorTest.java  Ipv6ValidatorTest.java  IsbnValidatorTest.java  LengthValidatorTest.java  LengthValidatorTest.kt  NotEmptyValidatorTest.java  NotEmptyValidatorTest.kt  NumberLimitValidatorTest.java  NumericLimitValidatorTest.java  OnlyNumberValidatorTest.java  OnlyNumberValidatorTest.kt  PasswordValidatorTest.java  PasswordValidatorTest.kt  PastDateValidatorTest.java  PatternValidatorTest.java  PatternValidatorTest.kt  RequiredValidatorTest.java  StringsTest.java  TestSuite.java  TestSuite.kt  UrlValidatorTest.java  ValidationErrorTest.java  ValidatorSetTest.java  ValidatorSetTest.kt
convalida-validators/src/test/java/convalida/validators/error/: ValidationErrorTest.java
convalida/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/convalida/sample/: AnnotataionSampleActivityTest.java  AnotherSampleActivityTest.java  ConvalidaBaseActivityTest.java  DatabindingSampleActivityTest.java  ExampleInstrumentedTest.java  KotlinDslSampleActivityTest.kt  MainActivityTest.java  SampleActivityTest.java  TestSuite.java  TestUtils.java
sample/src/androidTest/java/convalida/sample/robot/: ConvalidaRobot.java  ConvalidaRobotExtension.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/convalida/sample/: AnnotataionSampleActivity.java  AnotherSampleActivity.java  Constants.java  DatabindingSampleActivity.java  KotlinDslSampleActivity.kt  MainActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_annotation_sample.xml  activity_another_sample.xml  activity_databinding_sample.xml  activity_kotlin_dsl_sample.xml  activity_main.xml  activity_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/convalida/sample/: ExampleUnitTest.java
(+35 files in other folders)
