apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            android: [
                    plugin: [
                            gradle: '3.5.1',
                            jacoco: '0.1.4'
                    ],
                    sdk: [
                            compile: 29,
                            min: 14
                    ]
            ],
            androidx: [
                    annotations: '1.1.0',
                    appcompat: '1.1.0',
                    constraintlayout: '1.1.3',
                    core: '1.1.0',
                    databinding: '3.5.1',
                    test: [
                            espresso: '3.2.0',
                            ext: [
                                    junit: '1.1.1'
                            ],
                            rules: '1.2.0',
                            runner: '1.2.0'
                    ]
            ],
            apache: [
                    commons: [
                            validator: '1.6'
                    ]
            ],
            google: [
                    android: '4.1.1.4',
                    autocommons: '0.10',
                    material: '1.0.0'
            ],
            java: 1.7,
            javapoet: '1.11.1',
            kotlin: '1.3.50',
            test: [
                    junit: '4.12',
                    mockito: '3.1.0'
            ]
    ]

    ext.deps = [
            android: [
                    plugin: [
                            gradle: "com.android.tools.build:gradle:$versions.android.plugin.gradle",
                            jacoco: "com.dicedmelon.gradle:jacoco-android:$versions.android.plugin.jacoco"
                    ]
            ],
            androidx: [
                    annotations: "androidx.annotation:annotation:$versions.androidx.annotations",
                    appcompat: "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    core: "androidx.core:core:$versions.androidx.core",
                    databinding: [
                            common: "androidx.databinding:databinding-common:$versions.androidx.databinding",
                            compiler: "androidx.databinding:databinding-compiler:$versions.androidx.databinding"
                    ],
                    test: [
                            espresso: "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
                            ext: [
                                    junit: "androidx.test.ext:junit:$versions.androidx.test.ext.junit"
                            ],
                            rules: "androidx.test:rules:$versions.androidx.test.rules",
                            runner: "androidx.test:runner:$versions.androidx.test.runner"
                    ]
            ],
            apache: [
                    commons: [
                            validator: "commons-validator:commons-validator:$versions.apache.commons.validator"
                    ]
            ],
            google: [
                    android: "com.google.android:android:$versions.google.android",
                    autocommons: "com.google.auto:auto-common:$versions.google.autocommons",
                    material: "com.google.android.material:material:$versions.google.material"
            ],
            javapoet: "com.squareup:javapoet:$versions.javapoet",
            kotlin: [
                    plugin: [
                            gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
                    ],
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
            ],
            test: [
                    junit: "junit:junit:$versions.test.junit",
                    mockito: [
                            android: "org.mockito:mockito-android:$versions.test.mockito",
                            core: "org.mockito:mockito-core:$versions.test.mockito"
                    ]
            ]
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath deps.android.plugin.gradle
        classpath deps.kotlin.plugin.gradle
        classpath(deps.android.plugin.jacoco) {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}