apply plugin: 'com.github.ben-manes.versions'

version = '3.0.0'

buildscript {
    ext.versions = [
            android: [
                    plugin: [
                            gradle: '3.2.1',
                            jacoco: '0.1.3',
                            maven: '2.1'
                    ],
                    sdk: [
                            compile: 28,
                            min: 14
                    ]
            ],
            androidx: [
                    annotations: '1.0.1',
                    appcompat: '1.0.2',
                    constraintlayout: '1.1.3',
                    core: '1.0.1',
                    databinding: '3.2.1',
                    test: [
                            espresso: '3.1.1',
                            ext: [
                                    junit: '1.1.0'
                            ],
                            rules: '1.1.1',
                            runner: '1.1.1'
                    ]
            ],
            google: [
                    android: '4.1.1.4',
                    autoservice: '1.0-rc4',
                    material: '1.0.0'
            ],
            java: 1.7,
            javapoet: '1.10.0',
            test: [
                    junit: '4.12',
                    mockito: '2.23.4'
            ]
    ]

    ext.deps = [
            android: [
                    plugin: [
                            gradle: "com.android.tools.build:gradle:$versions.android.plugin.gradle",
                            jacoco: "com.dicedmelon.gradle:jacoco-android:$versions.jacoco",
                            maven: "com.github.dcendents:android-maven-gradle-plugin:$versions.android.plugin.maven"
                    ]
            ],
            androidx: [
                    annotations: "androidx.annotation:annotation:$versions.androidx.annotations",
                    appcompat: "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    core: "androidx.core:core:$versions.androidx.core",
                    databinding: [
                            common: "androidx.databinding:databinding-common:$versions.androidx.databinding",
                            compiler: "androidx.databinding:databinding-compiler:$versions.androidx.databinding"
                    ],
                    test: [
                            espresso: "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
                            ext: [
                                    junit: "androidx.test.ext:junit:$versions.androidx.test.ext.junit"
                            ],
                            rules: "androidx.test:rules:$versions.androidx.test.rules",
                            runner: "androidx.test:runner:$versions.androidx.test.runner"
                    ]
            ],
            google: [
                    android: "com.google.android:android:$versions.google.android",
                    autoservice: "com.google.auto.service:auto-service:$versions.google.autoservice",
                    material: "com.google.android.material:material:$versions.google.material"
            ],
            javapoet: "com.squareup:javapoet:$versions.javapoet",
            test: [
                    junit: "junit:junit:$versions.test.junit",
                    mockito: [
                            android: "org.mockito:mockito-android:$versions.test.mockito",
                            core: "org.mockito:mockito-core:$versions.test.mockito"
                    ]
            ]
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath deps.android.plugin.gradle
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

subprojects { project ->
    project.version = rootProject.version

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "com.android.tools.build:gradle:$versions.android.plugin.gradle"
            classpath "com.github.dcendents:android-maven-gradle-plugin:$versions.android.plugin.maven"
        }
    }

    task allDependenciesInsight(type: DependencyInsightReportTask) << {}
}