# Maven Publish Properties
GROUP=io.github.wellingtoncosta
VERSION_NAME=3.2.0-SNAPSHOT

POM_DESCRIPTION=A field validation library for Android.

POM_URL=https://github.com/wellingtoncosta/convalida/
POM_SCM_URL=https://github.com/wellingtoncosta/convalida/
POM_SCM_CONNECTION=scm:git:git://github.com/wellingtoncosta/convalida.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wellingtoncosta/convalida.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wellingtoncosta
POM_DEVELOPER_NAME=Wellington Costa

# Gradle Properties
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true