apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android.sdk.compile

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        minSdkVersion versions.android.sdk.min

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api project(':convalida-validators')

    implementation deps.google.material
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')