import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java-library'

sourceCompatibility = versions.java
targetCompatibility = versions.java

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    api deps.androidx.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')