apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.android.sdk.compile

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        minSdkVersion versions.android.sdk.min
    }
}

dependencies {
    implementation deps.google.material
    testImplementation deps.test.junit
    testImplementation deps.test.mockito.android
    testImplementation deps.test.mockito.core
}

jacocoAndroidUnitTestReport {
    excludes += [
            'convalida/validators/util/**',
            'org/apache/**'
    ]

    html.enabled true
    xml.enabled true
}

repositories {
    mavenCentral()
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')