apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.WellingtonCosta'

android {
    compileSdkVersion versions.android.sdk.compile

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        minSdkVersion versions.android.sdk.min
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation deps.google.material
    testImplementation deps.test.junit
    testImplementation deps.test.mockito.android
    testImplementation deps.test.mockito.core
}

jacocoAndroidUnitTestReport {
    excludes += [
            'convalida/validators/util/**',
            'org/apache/**'
    ]

    html.enabled true
    xml.enabled true
}

repositories {
    mavenCentral()
}