apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.android.sdk.compile

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        applicationId 'convalida.sample'
        minSdkVersion versions.android.sdk.min
        targetSdkVersion versions.android.sdk.compile
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':convalida-runtime')
    annotationProcessor project(':convalida-compiler')

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core

    implementation deps.google.material

    testImplementation deps.test.junit

    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.ext.junit
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.androidx.test.runner
}

jacocoAndroidUnitTestReport {
    excludes += ['**/*$*.class', '**/*$*.java']

    csv.enabled false
    html.enabled true
    xml.enabled true
}