<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="convalida.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/sample_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/sample_1" />

        <Button
            android:id="@+id/sample_2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/sample_2" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
