apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.android.sdk.compile

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        minSdkVersion versions.android.sdk.min
    }
}

dependencies {
    implementation project(':convalida-validators')
    implementation deps.kotlin.stdlib
}

jacocoAndroidUnitTestReport {
    html.enabled true
    xml.enabled true
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')