apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.WellingtonCosta'

android {
    compileSdkVersion versions.android.sdk.compile

    defaultConfig {
        minSdkVersion versions.android.sdk.min

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    api project(':convalida-annotations')
    api project(':convalida-validators')
    api project(':convalida-databinding')
}