import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler
import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = versions.java
targetCompatibility = versions.java

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    implementation project(':convalida-annotations')

    implementation deps.google.autoservice
    implementation deps.javapoet

    compileOnly files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')