import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
    implementation project(':convalida-annotations')

    implementation deps.javapoet
    implementation deps.google.autocommons

    compileOnly files(Jvm.current().getToolsJar())
}

apply plugin: 'com.vanniktech.maven.publish'